# MultiAdmin

./: .editorconfig  MultiAdmin.sln  README.md
MultiAdmin/: MultiAdmin.csproj  Program.cs  Server.cs  ServerMod.cs
MultiAdmin.Tests/: MultiAdmin.Tests.csproj
MultiAdmin.Tests/ServerIO/: ShiftingListTests.cs  StringSectionsTests.cs
MultiAdmin.Tests/Utility/: StringExtensionsTests.cs  UtilsTests.cs
MultiAdmin/Config/: Config.cs  MultiAdminConfig.cs
MultiAdmin/Config/ConfigHandler/: ConfigRegister.cs  InheritableConfigRegister.cs
MultiAdmin/ConsoleTools/: ColoredConsole.cs  ConsoleUtils.cs  UnityRichTextParser.cs
MultiAdmin/Features/: FolderCopyRoundQueue.cs  GithubGenerator.cs  HelpCommand.cs  InactivityShutdown.cs  MemoryChecker.cs  ModLog.cs  MultiAdminInfo.cs  NewCommand.cs  TitleBar.cs
MultiAdmin/Properties/: AssemblyInfo.cs  launchSettings.json
MultiAdmin/ServerIO/: InputHandler.cs  OutputHandler.cs  StringSections.cs
MultiAdmin/Utility/: StringExtensions.cs  Utils.cs
