<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MultiAdmin+</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>

    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Mono.Posix" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pastel" Version="1.3.1" />
  </ItemGroup>
</Project>